# coding : utf-8 

# Урок 2. выбор действия
print("Программа Выбор действия")
name = input("Введите ваше имя: ")
print("Привет, программист", name, " !")
print("Выберите, что вы хотите сделать?")
print("Поесть - 1")
print("Поспать - 2")
print("Поработать - 3")
action = int(input())
if action == 1:
	print("Правильное решение, хрум-хрум!")
elif action == 2:
	print("Много спать очень полезно, хр-хррр!")
elif action == 3:
	print("Получите премию: 1000$")
else:
	print("Вы выбрали что-то непонятное!")


	


